spring.application.name=qwartz-scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/quartz_application?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password


spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=altynbek3841@gmail.com
spring.mail.password=

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true