spring.application.name=qwartz-scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/quartz_application?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=22c0e2a0f54479
#spring.mail.password=2b7ed8bd9674ac
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=altynbek4649@gmail.com
spring.mail.password=mvly tgfn cwnf qifs 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true